<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="我的11个生命公式

公式1：幸福&amp;#x3D;健康+财富+良好的人际关系
公式2：健康&amp;#x3D;锻炼+饮食+睡眠
公式3：锻炼&amp;#x3D;高强度耐力训练+体育运动+休息
公式4：饮食&amp;#x3D;天然食物+间歇性禁食+植物
公式5：睡眠&amp;#x3D;不要闹钟+8～9小时+昼夜节律
公式6：财富&amp;#x3">
    

    <!--Author-->
    
        <meta name="author" content="阿智">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="纳瓦尔"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="大师思想录"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>纳瓦尔 - 大师思想录</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">大师思想录</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">头像</a>
            </li>
            
            <li>
                <a href="/archives">人名</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2023 azhi.</p>
            <p>go to：<a target="_blank" rel="noopener" href="http://iazhi.com">阿智博客</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/assets/bg/1 (9).jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2023/10/25/%E4%B8%8B%E4%B8%80%E4%B8%AA/" class="previous" data-title="下一个"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2023/10/24/%E6%AE%B5%E6%B0%B8%E5%B9%B3/" class="next" data-title="段永平"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">纳瓦尔</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="我的11个生命公式"><a href="#我的11个生命公式" class="headerlink" title="我的11个生命公式"></a>我的11个生命公式</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E6%88%91%E7%9A%8411%E4%B8%AA%E7%94%9F%E5%91%BD%E5%85%AC%E5%BC%8F.png"></p>
<ol>
<li>公式1：幸福&#x3D;健康+财富+良好的人际关系</li>
<li>公式2：健康&#x3D;锻炼+饮食+睡眠</li>
<li>公式3：锻炼&#x3D;高强度耐力训练+体育运动+休息</li>
<li>公式4：饮食&#x3D;天然食物+间歇性禁食+植物</li>
<li>公式5：睡眠&#x3D;不要闹钟+8～9小时+昼夜节律</li>
<li>公式6：财富&#x3D;收入+财富×（投资回报率）</li>
<li>公式7：收入&#x3D;责任+杠杆+专长</li>
<li>公式8：责任&#x3D;个人品牌+个人平台+承担风险？</li>
<li>公式9：杠杆&#x3D;资本+人力+知识产权</li>
<li>公式10：专长&#x3D;无法通过培训获得的知识</li>
<li>公式11：投资回报&#x3D;“买入并持有”+估值+安全边际</li>
</ol>
<p>的人生哲学就包含这两个方面：一方面是进化论，进化论是约束性原则，因为它解释了关于人类的诸多问题；另一方面是佛教，佛教是关于我们每个人内心状态的精神哲学，是最古老、最经得起时间考验的哲学。</p>
<h2 id="我的18个人生原则"><a href="#我的18个人生原则" class="headerlink" title="我的18个人生原则"></a>我的18个人生原则</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E6%88%91%E7%9A%8418%E4%B8%AA%E4%BA%BA%E7%94%9F%E5%8E%9F%E5%88%99.png"></p>
<ol>
<li>原则1：人生要义：活在当下。</li>
<li>原则2：欲望即痛苦。</li>
<li>原则3：执怒就像握了一把丢向他人的热煤炭，被烫伤的人反而是你。</li>
<li>原则4：如果不想跟一个人共事一生，那就一天都不要和他共事。</li>
<li>原则5：阅读和学习是终极元技能，可以换来其他任何东西。</li>
<li>原则6：生活中所有的回报都来自复利。</li>
<li>原则7：用头脑赚钱，而不是用时间赚钱。</li>
<li>原则8：99%的努力终将白费。</li>
<li>原则9：任何时候都要完全诚实。诚实待人、积极向上，这是我们几乎在任何时候都可以做到的。</li>
<li>原则10：具体地表扬，泛泛地批评。来自沃伦·巴菲特。</li>
<li>原则11：真理是具有预测能力的理论。</li>
<li>原则12：观察每一个想法，自问：“为什么我会有这个想法？”</li>
<li>原则13：生命的伟大在很大程度上源于苦难。</li>
<li>原则14：爱是给予，不是接受。</li>
<li>原则15：思考的间隙即开悟。来自埃克哈特·托利。</li>
<li>原则16：数学是自然的语言。</li>
<li>原则17：每一刻都自成一体，自有意义。</li>
<li>原则18：健康、爱和使命，以此为序，其他的都不重要。</li>
</ol>
<h2 id="把自己产品化：寻求热爱，终身学习，乐此不疲"><a href="#把自己产品化：寻求热爱，终身学习，乐此不疲" class="headerlink" title="把自己产品化：寻求热爱，终身学习，乐此不疲"></a>把自己产品化：寻求热爱，终身学习，乐此不疲</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E6%8A%8A%E8%87%AA%E5%B7%B1%E4%BA%A7%E5%93%81%E5%8C%96%EF%BC%9A%E5%AF%BB%E6%B1%82%E7%83%AD%E7%88%B1%EF%BC%8C%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B9%90%E6%AD%A4%E4%B8%8D%E7%96%B2.png"></p>
<ol>
<li>把自己产品化。 这句话有两个重点，一个是“自己”，一个是“产品化”。“自己”具有独特性，“产品化”是发挥杠杆效应。 最了不起的超能力就是改变自我的能力。</li>
<li>用专长、责任感和杠杆效应武装自己。 专长指的是无法通过培训获得的知识。如果社会可以培训你，那么社会也可以培训他人来取代你。 要想有所专长，就要追求真正的兴趣和热爱，而不是盲目追逐热点。 累积专长的过程，对你而言就像玩耍，对他人来说则很吃力。 专长的传授需要通过师傅带徒弟的方式完成，而无法通过学校教育完成。 专长往往具有高度的技术性或创造性，不能被外包或自动化。</li>
<li>学会销售，学会构建，两技傍身，势不可当。 销售技能是可以得到提升的，可以读读罗伯特·西奥迪尼的书、参加销售培训班、挨家挨户上门推销等等。上门推销是对心理素质的巨大挑战，但确实可以快速提高销售技能。</li>
<li>变富最重要的技能是成为终身学习者，无论想学什么，你都得找到途径和方法。以前的赚钱模式是读4年大学，拿到学位，在某个专业领域干上30年。现在不一样了，时代的发展日新月异，必须在9个月内掌握一门新专业，而这门专业在4年后就过时了。但在专业存在的这3年里，你可以变得非常富有。</li>
<li>真正聪明的人，从不走捷径。人人都想一夜暴富，但世界的运行遵循由量变到质变的规律，大自然的法则是春播秋收，极少有事情是立竿见影的。时间的投入是必需的，所以我认为，你需要做的就是拥有专长，有责任感，有影响力，利用杠杆效应，获得独步天下的技能组合，在自己的专业领域做到首屈一指。 对自己热爱的事物孜孜不倦，乐此不疲，不断精进，日积月累。不要去计算自己投入的时间和精力，因为一旦开始计算，你就会失去耐心</li>
<li>在人的一生中，如果想赚尽可能多的钱，如果想以一种可预测的方式致富，就要时刻走在时代的最前沿，学习科技、学习设计、学习艺术，成为行业翘楚。 把时间花在省钱上是不会致富的。 省出时间来赚钱才是正确的思路。 努力的作用被大大高估了。在现代经济中，工作的努力程度并没有那么重要。</li>
</ol>
<h2 id="给自己时薪明码标价，让自己贵起来"><a href="#给自己时薪明码标价，让自己贵起来" class="headerlink" title="给自己时薪明码标价，让自己贵起来"></a>给自己时薪明码标价，让自己贵起来</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E7%BB%99%E8%87%AA%E5%B7%B1%E6%97%B6%E8%96%AA%E6%98%8E%E7%A0%81%E6%A0%87%E4%BB%B7%EF%BC%8C%E8%AE%A9%E8%87%AA%E5%B7%B1%E8%B4%B5%E8%B5%B7%E6%9D%A5.png"></p>
<ol>
<li>有人说，人有两次生命，第二次生命始于你意识到生命只有一次的那一刻。</li>
<li>人生的一大目标应该是掌控自己的时间。理想的工作是利用杠杆效应的工作。在这种工作模式下，你可以掌控自己的时间，并能对自己的产出成果负责。如果你通过提供绝佳的解决方案给企业带来了神奇的转机，那么你必将得到金钱的回报。特别是，如果别人根本不知道你是如何做到的，他们就必须不断地付钱给你，让你继续提供这种产品或服务。而你之所以能够做到这一点，就是因为你的痴迷、技能或天赋。</li>
<li>设定一个大胆的个人时薪，并严格执行。如果解决一个问题节省的成本低于时薪，那就忽略问题；如果外包一项任务的成本低于时薪，那就选择外包。</li>
<li>给自己的时间设定价格，用时薪计算时间价值。如果用花钱的方式节省的时间价值更高，那就花钱，不要犹豫。要想真的赚到钱，先要相信你自己很值钱。</li>
<li>在做决策时，你要把时间作为一个考虑因素。做这件事需要多长时间？假设一个东西需要花费你一小时车程才能拿到，如果你给自己设定的时薪是100美元，那么这一趟基本上等于花掉100美元，你还要亲自去拿吗？</li>
<li>大胆地为自己设定一个很高的时薪，并坚持执行。一个理想的时薪应该高到近乎离谱的程度，如果不是这样，那就还不够高。无论你选择的时薪是多少，我都建议你进一步提高。就像我说的，即使是没钱的时候，我也有很长一段时间把5 000美元作为自己的时薪标准。如果换算成年薪，那就是每年几百万美元。</li>
<li>我其实比较懒散，并不是工作最努力的那个人，但如果遇到自己想做的事，我就会能量爆棚，全身心投入。如果用实际投入的时间来计算收入，那么我的时薪比上面的数字要高得多。</li>
<li>珍惜自己的时间。你唯一真正拥有的就是时间。时间比金钱更重要，比朋友更重要，比什么都重要。你的时间就是你的一切。不要浪费自己的时间。</li>
<li>珍惜时间并不意味着不能放松下来享受生活。只要是做自己想做的事情，你就不是在浪费时间。但是，如果没有把时间花在想做的事情上，既没有赚到钱，也没有学到东西，你就要问问自己到底在瞎忙什么。</li>
<li>不要花自己的时间去取悦别人。别人快不快乐是他们的问题，不是你的问题。你快乐了，别人也会快乐。你快乐了，别人会问你是如何快乐起来的，他们会从中学到点儿什么，但是你没有责任让别人快乐。</li>
</ol>
<h2 id="运气有四种，其中有一种是必然的"><a href="#运气有四种，其中有一种是必然的" class="headerlink" title="运气有四种，其中有一种是必然的"></a>运气有四种，其中有一种是必然的</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E8%BF%90%E6%B0%94%E6%9C%89%E5%9B%9B%E7%A7%8D%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%89%E4%B8%80%E7%A7%8D%E6%98%AF%E5%BF%85%E7%84%B6%E7%9A%84.png"><br>我们讨论的运气其实分为四种。<br>第一种运气是不期而遇的运气，一个人的好运完全源于他控制范围之外、意料之外的事情，比如获得意外之财、遇到贵人等等。<br>第二种运气源于坚持不懈、孜孜不倦、屡败屡战、不断尝试，是靠个人主动创造机会获得的。你释放了大量能量，使出浑身解数，移山倒海，一往无前。就好像在做科学实验，把不同的试剂混合在一起，看看能产生什么结果。因为你不懈地努力，不停地奋进，不断地释放能量、积蓄力量，所以好运找到了你。<br>第三种获得好运的方式就是善于发现好运。如果你在某个领域技艺娴熟、经验丰富，那么当这个领域实现了意外突破时，你就会在第一时间洞悉，这时，其他不熟悉这个领域的人会无动于衷。这就是增加对好运的敏感性，幸运会眷顾有准备的大脑。<br>第四种运气是最奇妙、最难得的一种，那就是打造独特的个性、独特的品牌、独特的心态，让运气找到你。<br>例如，假设你是世界上最好的深海潜水员。大家都知道你会去做别人都不敢尝试的深海潜水。有人碰巧在他们无法到达的海岸附近发现了一艘沉没的宝船。这个时候，他们的好运也会成为你的好运，因为他们得请你帮忙打捞，而你会因此得到报酬。</p>
<p>获得好运的方法也有四种：<br>第一种：希望好运不期而至。<br>第二种：不停地折腾，直到撞上大运。<br>第三种：做好心理准备，对别人错过的机会保持敏感。<br>第四种：把你所做的事情做到极致。精益求精，直到名副其实。让机会自动找到你，让运气成为必然。</p>
<h2 id="选择值得一辈子深交的伙伴和能获得长期回报的事情"><a href="#选择值得一辈子深交的伙伴和能获得长期回报的事情" class="headerlink" title="选择值得一辈子深交的伙伴和能获得长期回报的事情"></a>选择值得一辈子深交的伙伴和能获得长期回报的事情</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E9%80%89%E6%8B%A9%E5%80%BC%E5%BE%97%E4%B8%80%E8%BE%88%E5%AD%90%E6%B7%B1%E4%BA%A4%E7%9A%84%E4%BC%99%E4%BC%B4%E5%92%8C%E8%83%BD%E8%8E%B7%E5%BE%97%E9%95%BF%E6%9C%9F%E5%9B%9E%E6%8A%A5%E7%9A%84%E4%BA%8B%E6%83%85.png"></p>
<ol>
<li>选择一个有长期发展前景的行业，找到可以长期合作的人。 </li>
<li>要找到一位优秀的伴侣，你先要成为一位优秀的伴侣。</li>
<li>我不赞成任何短期思维或短期交易。如果生意伙伴在跟他人的合作中一味追求短期利益，我就不想跟他们合作了。生活中所有的回报，无论是财富、人际关系、爱情、健康、活动，还是习惯，都来自复利。我只想选择值得一辈子深交的伙伴和能获得长期回报的事情。</li>
<li>在对别人撒谎之前，你必须先对自己撒谎。</li>
<li>举个例子，硅谷有一位叫埃拉德·吉尔的天使投资人。我很喜欢跟他共事。 原因就是，我知道在交易过程中，他会竭尽全力为我提供额外的利益。如果交易另有好处，他一定会把好处给我。如果产生了多余的成本，他就会自掏腰包，甚至对我提都不提。因为他毫无保留地对我好，于是我几乎所有交易都会找他，尽量让他参与其中。我也会不计成本地对他好。这种互信的关系就充分体现了复利的价值。</li>
<li>一旦找到正确的事业和一同前行的人，就要全身心投入。接下来，持续精进几十年，就能从人际关系和经济利益上获得巨大的回报。因此，复利效应非常重要。 99%的努力终将白费。 </li>
<li>想要做到与成功人士为伍，你认为最重要的一件或两件事是什么？ </li>
<li>找到自己擅长的领域，然后用自己的技能去帮助他人：提供免费的产品或服务，主动向世界传递善意。好人终有好报。只要始终如一，假以时日，付出就一定能获得相应的回报。但不要计较自己付出了多少——一旦开始计较，耐心就会被消耗殆尽</li>
<li>我的联合创始人尼维说过：“在一个长线游戏中，似乎每个人都在让彼此变得富有。而在一个短线游戏中，似乎每个人都在让自己变得富有。” 我觉得这个说法非常精准。长线游戏是正和游戏，我们在一起做蛋糕，把蛋糕越做越大。而短线游戏只是在分蛋糕。</li>
<li>我并不是想说“宇宙是平衡的”“世上存在因果报应”这样的话，而是认为我们在内心深处都知道自己是谁。你是瞒不过自己的。你的失德会深刻影响你的心智模式，你的过往对你是清晰可见的。如果你有太多道德缺陷，你就不会尊重自己。人活在这个世界上最糟糕的结果就是没有自尊。如果连你都不爱自己，那么还有谁会爱你呢？</li>
<li>我认为，做人要谨慎，不要做一些让自己觉得不光彩的事情，因为这些事最终会伤害到你自己。</li>
<li>江山易改，本性难移。所谓“性格决定命运”，就是一个人不断重复自己的行为模式，好的坏的、优点缺点，最终会得到与自己的行为相对应的结果。 </li>
<li>始终主动付出、不断奉献，不要斤斤计较、患得患失。</li>
</ol>
<h2 id="应用科学是上游，商业金钱是下游。人要多看看上游"><a href="#应用科学是上游，商业金钱是下游。人要多看看上游" class="headerlink" title="应用科学是上游，商业金钱是下游。人要多看看上游"></a>应用科学是上游，商业金钱是下游。人要多看看上游</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E5%BA%94%E7%94%A8%E7%A7%91%E5%AD%A6%E6%98%AF%E4%B8%8A%E6%B8%B8%EF%BC%8C%E5%95%86%E4%B8%9A%E9%87%91%E9%92%B1%E6%98%AF%E4%B8%8B%E6%B8%B8%E3%80%82%E4%BA%BA%E8%A6%81%E5%A4%9A%E7%9C%8B%E7%9C%8B%E4%B8%8A%E6%B8%B8.png"></p>
<ol>
<li>科学是研究真理的学问，而数学是科学和自然的语言。 </li>
<li>关键在于，准确把握并满足社会所需。每一代人所需的产品或服务都不一样，但绝大多数都与科技相关。</li>
<li>社会、商业和金钱是技术的下游产物，而技术本身又是科学的下游产物。应用科学是推动人类社会发展的引擎。 由此得出的推论是，应用科学家是世界上最有权威的人。这一点在未来几年会更加突出。</li>
</ol>
<h2 id="选最好的工作，做最重要的事情"><a href="#选最好的工作，做最重要的事情" class="headerlink" title="选最好的工作，做最重要的事情"></a>选最好的工作，做最重要的事情</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E9%80%89%E6%9C%80%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%81%9A%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85.png"></p>
<ol>
<li>最好的工作与委任或学位无关。最好的工作是终身学习者在自由市场中的创造性表达。</li>
<li>工作时，和比自己更成功的人在一起。 玩耍时，和比自己更快乐的人在一起。</li>
<li>如果不想跟一个人共事一生，那就一天都不要和他共事。</li>
<li>以前我总是在追求“想做什么就做什么”的自由，现在我追求“不想做什么就不做什么”的自由，追求内心和外在的无拘无束。</li>
<li>我不是说那99%的事情都不要做，因为我们很难确定剩下的1%到底是什么。我的意思是：努力找到不会被浪费的1%。这1%对你是有意义的，值得你用余生去追求。一旦找到，你就要心无旁骛，全力以赴。</li>
<li>没有人问他工作有多努力，没有人问他几点起床、几点睡觉。大家都说：“巴菲特，你只要把业务搞好就行了。” 普通人把时间浪费在短期思考上，浪费在毫无价值的繁重工作上。而巴菲特会用一年斟酌判断，然后用一天采取行动。他一天的行动可以影响未来几十年。</li>
<li>悠闲的大脑才能产生伟大的创意。一个倍感压力、案牍劳形、四处奔波、焦头烂额的人，是没有办法思考的。所以，一定要为思考挤出时间。</li>
<li>表面上说的是“我没时间”，但其实说的是，“这对我来说不是优先事项”。到底要不要做，就要看这件事是不是你优先考虑的事项。如果一件事是你的首要任务，你就会去做。生活就是这样。如果你有10个或15个不同的优先事项，都不分主次地被丢到同一个筐里，那就等于没有优先级，最终你一件事都做不成。</li>
</ol>
<h2 id="有想法就直接采取行动，并对结果保持耐心"><a href="#有想法就直接采取行动，并对结果保持耐心" class="headerlink" title="有想法就直接采取行动，并对结果保持耐心"></a>有想法就直接采取行动，并对结果保持耐心</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E6%9C%89%E6%83%B3%E6%B3%95%E5%B0%B1%E7%9B%B4%E6%8E%A5%E9%87%87%E5%8F%96%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%B9%B6%E5%AF%B9%E7%BB%93%E6%9E%9C%E4%BF%9D%E6%8C%81%E8%80%90%E5%BF%83.png"></p>
<ol>
<li>由于互联网的诞生和发展，现代社会越来越回归到每个人为自己劳动的时代。我宁愿成为一个失败的创业者，也不愿成为一个从未尝试过创业的人。因为，即使是一个失败的创业者，也拥有独立打拼的技能。 地球上有70亿人。我希望有一天也会有70亿家公司。</li>
<li>如果真的想做一件事，有一个方法就是广而告之，让身边的人都知道。比如，你想戒烟，你可以对你认识的每一个人说：“我戒烟了，我做到了。我向你保证。” </li>
<li>有想法就直接采取行动，就是这么简单。但大多数人都会说自己还没准备好，所以也就不会对朋友广而告之了。如果是这样，你就应该对自己诚实一点儿，直接承认：“我还没有准备好戒烟。我太喜欢抽烟了，要戒掉太难了。” </li>
<li>迅速采取行动，并对结果保持耐心。 </li>
<li>需要做，就去做，还等什么呢？生命的长河奔腾不止，青春一去不复返。不要浪费时间拖延等待，不要浪费时间踟蹰徘徊。每个人都有自己的使命，不要浪费时间做不属于自己人生使命的事情。 </li>
<li>一旦决定去做，就要迅速采取行动，并全神贯注，全力以赴。同时，要对结果保持耐心，因为你唯一能把握的只有自己，他人和外界环境都纷繁复杂、充满变数。 </li>
<li>市场接受一个产品需要经历很长时间。商业上的合作、职场上的配合都需要一定的磨合期。想要做出优秀的产品是需要时间的，因为你需要不断地、一遍又一遍地打磨它。一旦采取行动，就要速战速决，但等待结果要从容沉着。正如尼维所说，灵感易逝。当灵感乍现时，要马上行动起来。</li>
</ol>
<h2 id="如何达到退休的状态？"><a href="#如何达到退休的状态？" class="headerlink" title="如何达到退休的状态？"></a>如何达到退休的状态？</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E5%A6%82%E4%BD%95%E8%BE%BE%E5%88%B0%E9%80%80%E4%BC%91%E7%9A%84%E7%8A%B6%E6%80%81.png"><br>退休就是不再为了想象中的明天而牺牲今天。当你能活在当下，内心充盈地度过每一天时，你就达到了退休的状态。<br>如何达到退休状态？<br>第一种方法是存钱。只要存款够多，被动收入（不用动一根手指）就能满足开销。<br>第二种方法是把开销降为零——出家修行。<br>第三种方法是做自己热爱的事情，完全乐在其中，有钱没钱无所谓。所以，实现退休状态有很多种方法。<br>真正的赢家是那些已经完全退出游戏的人，甚至根本不玩游戏的人，是那些已经超越了游戏的人。这些人的内心无比强大，有极强的自控力和清醒的自我意识，他们不需要从任何人那里获得任何东西。</p>
<h2 id="一个正确的决策可以赢得一切"><a href="#一个正确的决策可以赢得一切" class="headerlink" title="一个正确的决策可以赢得一切"></a>一个正确的决策可以赢得一切</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E4%B8%80%E4%B8%AA%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%86%B3%E7%AD%96%E5%8F%AF%E4%BB%A5%E8%B5%A2%E5%BE%97%E4%B8%80%E5%88%87.png"></p>
<ol>
<li>如果难以抉择，那答案就是否定的。</li>
<li>我对智慧的定义是“知道个人行为的长期后果”，用于解决外部问题的智慧其实就是判断力。或者说，智慧和判断力是高度关联的：一个智慧而富有判断力的人，首先要知道个人行为的长期后果，然后做出正确的决策并付诸行动。</li>
<li>在杠杆时代，一个正确的决策可以帮你赢得一切。</li>
<li>决策就是一切。事实上，一个决策正确率为80%的人比正确率为70%的人在市场上的价值和获得的回报要高出数百倍。</li>
<li>人们好像很难从本质上理解决策的杠杆效应。我可以举例说明，如果我管理着10亿美元的资产，而且我的决策正确率比其他人高出10%，我就能通过一个判断、一个决策创造出1亿美元的价值。这就是决策的杠杆效应。随着现代科技的发展、劳动力规模的扩大和资本的不断积累，决策也将发挥越来越大的杠杆效应。</li>
<li>一条简单的人生经验：如果在一个艰难的决定上意见不统一，你就应该选择短期内更痛苦的道路。 因此，一般来说，应该选择短期痛苦，以换取长期收益。</li>
<li>阿智：做难而有高价值的事情。</li>
<li>世界只是折射个人感受的一面镜子。现实是中性的，现实不做评判。一棵树没有对与错、好与坏的概念。人生在世，我们从大千世界中获得各种各样的感官体验和刺激，耳得之而为声，目遇之而成色。至于如何思考、判断和对待你所感知的一切，全由你自己决定——选择权在你手上。</li>
<li>甲之真理，乙之谬论，反之亦然。</li>
</ol>
<h2 id="明白此刻最美，并把幸福当作一种决定"><a href="#明白此刻最美，并把幸福当作一种决定" class="headerlink" title="明白此刻最美，并把幸福当作一种决定"></a>明白此刻最美，并把幸福当作一种决定</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E6%98%8E%E7%99%BD%E6%AD%A4%E5%88%BB%E6%9C%80%E7%BE%8E%EF%BC%8C%E5%B9%B6%E6%8A%8A%E5%B9%B8%E7%A6%8F%E5%BD%93%E4%BD%9C%E4%B8%80%E7%A7%8D%E5%86%B3%E5%AE%9A.png"></p>
<ol>
<li>幸福的人是可以轻松地以特定的方式诠释事件、保持内心平和的人。</li>
<li>获得幸福最重要的诀窍之一就是，认识到这是一种你可以锻炼的技能，是一个你可以做出的选择。也就是说，一个人可以选择幸福，并为之奋斗。这跟选择减脂增肌、为事业奋斗、学习微积分没什么两样。</li>
<li>“幸福对我来说很重要”——这是一个决定。这时，你会把幸福感置于人生一切事务的首位，你会花时间研究与幸福相关的探讨。</li>
<li>我们唯一拥有的是当下。</li>
<li>除了当下，一切都是不存在的。没有人能够回到过去，也没有人能够以任何有意义的方式成功地预测未来。唯一存在的就是此时此地，就是你恰好存在的这个时刻和在宇宙空间里的这个位置。</li>
<li>就像所有伟大而深刻的真理一样，这些都是悖论。任何两个点都是无限不同的。任何时刻都是独一无二的。每一刻都转瞬即逝，时光是抓不住的。</li>
<li>你每时每刻都在死亡和重生。是遗忘还是牢记，取决于你自己。</li>
<li>只因在劫难逃，万物更显美好。你永远不会比此刻更美，我们也永远不会重回此地</li>
<li>在一无所有的人生中，如果至少还有一个人无条件地爱着你，你的自尊心就会得到极大的保护。</li>
</ol>
<h2 id="内审自己最有价值的欲望，并为之奋斗"><a href="#内审自己最有价值的欲望，并为之奋斗" class="headerlink" title="内审自己最有价值的欲望，并为之奋斗"></a>内审自己最有价值的欲望，并为之奋斗</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E5%86%85%E5%AE%A1%E8%87%AA%E5%B7%B1%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E6%AC%B2%E6%9C%9B%EF%BC%8C%E5%B9%B6%E4%B8%BA%E4%B9%8B%E5%A5%8B%E6%96%97.png"></p>
<ol>
<li>在任何特定的时间段，只选择一个最有价值的欲望，作为自己的奋斗目标和动力之源。</li>
<li>每当意识到自己对什么东西产生了欲望时，你可以自问：“这个东西对我来说真的那么重要吗？我至于因为这件事不合我意就感到不开心吗？”在大部分情况下，你会发现，这个东西对你来说其实并没有那么重要。</li>
<li>我觉得戒掉咖啡因提高了我的幸福感，因为我的情绪更稳定了。</li>
<li>我认为每天锻炼让我更快乐了。身体健康，内心就更容易平和。</li>
<li>对周遭评判得越多，自我就越膨胀。在某个瞬间，你状态极佳，因为此时你自我感觉良好，觉得自己比别人强。过了一会儿，你就会被孤独感吞噬，目之所及都是烦恼。这个世界是一面镜子，会把你的感受反射给你。</li>
</ol>
<h2 id="多多冥想，内审思想，保持敏锐"><a href="#多多冥想，内审思想，保持敏锐" class="headerlink" title="多多冥想，内审思想，保持敏锐"></a>多多冥想，内审思想，保持敏锐</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E5%A4%9A%E5%A4%9A%E5%86%A5%E6%83%B3%EF%BC%8C%E5%86%85%E5%AE%A1%E6%80%9D%E6%83%B3%EF%BC%8C%E4%BF%9D%E6%8C%81%E6%95%8F%E9%94%90.png"></p>
<ol>
<li>大脑应该是仆人和工具，而不是主人。我不应该全天候地受到心猿的控制和驱使。大脑总会陷入不受控制的思考，我想改掉这个习惯。当然，这并不容易。忙碌的思绪会加速主观时间的流逝。</li>
<li>冥想是屏蔽社会的噪声，倾听自己的声音。只有以冥想本身为目的，冥想才会“起作用”。徒步旅行是行走冥想。写日记是书写冥想。冲澡是意外冥想。静坐是直接冥想。</li>
<li>对自己的想法保持高度敏锐和警觉。通过观察自己的想法，你会意识到很多想法都源于恐惧。在你识别出恐惧的那一刻，恐惧感自然就消失了。一段时间过后，你的思绪就会平静下来。冥想并不会瞬间赋予你控制内在状态的超能力，但会让你觉察到你的思想意识是多么失控。思想意识就像一只猴子，在房间里跑来跑去，大喊大叫，摔盆砸碗，投掷粪便，制造麻烦。思想意识是完全不受控的，就像一个失控的疯子。</li>
<li>理性部分意味着我必须接受科学和进化论，我必须拒绝所有无法亲自验证的理念。例如，冥想有好处吗？是的。厘清思绪是件好事吗？是的。心猿之下是否有一个基本的意识层？是的。所有这些我都亲自验证过。与此同时，我相信并遵循一些来自佛教的说法。原因是，我已对这些说法进行了验证，或者通过思想实验对其进行了论证。我不能接受</li>
</ol>
<h2 id="关于生命意义的三个答案"><a href="#关于生命意义的三个答案" class="headerlink" title="关于生命意义的三个答案"></a>关于生命意义的三个答案</h2><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E5%85%B3%E4%BA%8E%E7%94%9F%E5%91%BD%E6%84%8F%E4%B9%89%E7%9A%84%E4%B8%89%E4%B8%AA%E7%AD%94%E6%A1%88.png"></p>
<ol>
<li>第一个答案：生命的意义是一个私人问题。</li>
<li>第二个答案：生命没有意义，生活没有目的。</li>
<li>第三个答案：这个答案有点儿复杂。</li>
</ol>
<p>第一个答案：生命的意义是一个私人问题。每个人都必须找到自己生命的意义。其他人（无论是佛陀还是我）给你的任何智慧听起来都像是胡说八道。从根本上说，每个人都必须自己去寻找答案，所以重要的不是答案，而是问题。你得坐下来深入思考，努力探究这个问题。寻找人生的意义可能需要几年甚至几十年。一旦找到令自己满意的答案，这个答案就会成为你生活的根基。</p>
<p>第二个答案：生命没有意义，生活没有目的。有人说：“人生如水上写字或以沙建房。”宇宙已经存在了100亿年，未来可能会继续存在700亿年。与宇宙的历史相比，你的生命相当于不存在——在过去的100亿年中并不存在，在未来的700亿年中也将不复存在。宇宙终将归于热寂。<br>你做的任何事情都将烟消云散，你存在的一切痕迹都将无处可寻。人类终将灭亡，地球也会荡然无存。即使是移民火星的群体也会消失。无论你是艺术家、诗人、征服者、贫民，还是其他任何人，几代人过后，都不会有人记得你。总之，生命没有任何意义。<br>归根到底，一个人必须创造自己人生的意义。你必须想清楚：<br>“生命只是一场戏，而我只是一个观众？”<br>“我做的事情是为了自我实现吗？”<br>“我对某种东西的渴望是因为其本身吗？”<br>所有这些都是你编造出来的意义。<br>对宇宙来说，没有什么基本的内在目的或意义。如果有，在得知了这一意义之后，你就会接着问：“为什么这就是生命的意义？”正如物理学家理查德·费曼所说：“就好像一个东西被一只乌龟驮在背上，这只乌龟下面是一只更大的乌龟，再下面都是乌龟。一个问题总会带来另一个问题，‘为什么’会不断累积。任何一个答案都会引出另一个‘为什么’。”<br>我不相信“永恒的来世”这类回答。仅仅因为在这个星球上生活了70年，你就能获得永恒的来世——我觉得这个说法毫无依据，<br>荒谬至极。我觉得“来世”跟“前世”差不多。你还记得自己的“前世”吗？不记得了吧。“来世”也一样。<br>在你出生之前，这个世界上并不存在一个“你”，你不关心任何事和任何人，包括你所爱的人，包括你自己，包括人类，包括人类是要移民火星还是留在地球上，包括是否有人工智能，等等。在你死后，这个世界上的“你”就消失了，你也不会在乎这些了。</p>
<p>第三个答案：这个答案有点儿复杂。根据我所阅读的科学领域的书籍（我的朋友写过相关主题的书），我拼凑出一些理论。也许人生有意义也有目的，但我要说的这个目的或许并不能令你满意。<br>说白了，在物理学中，时间之箭来自熵。根据热力学第二定律，随着时间的推移，熵只会增加，不会减少，这意味着宇宙中的无序状态只会增加，集中的自由能只会减少。如果把人类或植物等任何一种生物或人类文明视为一个系统，这些系统就是在局部熵减。人类在局部熵减，因为我们有行动力。<br>而在人类局部熵减的同时，整个地球在整体熵增，直到宇宙归于热寂。在宇宙热寂理论之下，你可以提出一些很有意思的解释，我也非常乐于看到。在热寂状态里，能量不再集中，万物都处于同等的能量水平。此时，万物归一，毫无二致。<br>作为生命系统，我们所做的一切都是在推动宇宙加速达到热寂。创作艺术、研究数学、组建家庭、发明计算机、创建文明等等——所有这些更复杂的系统都在使宇宙加速达到热寂。你正在把我们推向“万物一体”的终极境界。</p>
<h1 id="这些经典好书，值得我读上一遍又一遍"><a href="#这些经典好书，值得我读上一遍又一遍" class="headerlink" title="这些经典好书，值得我读上一遍又一遍"></a>这些经典好书，值得我读上一遍又一遍</h1><p><img src="/2023/10/24/%E7%BA%B3%E7%93%A6%E5%B0%94/%E8%BF%99%E4%BA%9B%E7%BB%8F%E5%85%B8%E5%A5%BD%E4%B9%A6%EF%BC%8C%E5%80%BC%E5%BE%97%E6%88%91%E8%AF%BB%E4%B8%8A%E4%B8%80%E9%81%8D%E5%8F%88%E4%B8%80%E9%81%8D.png"></p>
<h2 id="科幻类"><a href="#科幻类" class="headerlink" title="科幻类"></a>科幻类</h2><ol>
<li>我最开始读的是漫画和科幻小说，后来开始阅读历史和新闻类，最后喜欢上了心理学、科普和技术类。</li>
<li>《虚构集》，豪尔赫·路易斯·博尔赫斯<br>我喜欢豪尔赫·路易斯·博尔赫斯这位阿根廷作家，他的短篇小说集《虚构集》写得精彩绝伦。博尔赫斯可能是我读过的最有影响力的作家。他不是直接写哲学，而是以科幻小说的形式表达自己的哲学理念。[1]</li>
<li>《你一生的故事》，特德·姜<br>特德·姜的《领悟》是我目前最喜欢的科幻短篇小说。<br>这篇小说被收录在《你一生的故事》中。其中同名短篇小说《你一生的故事》被改编成电影《降临》。[1]</li>
<li>《呼吸》，特德·姜<br>这是我们这个时代最优秀的科幻短篇小说作家对热力学奇迹的思考。</li>
<li>《软件体的生命周期》<br>这本也是特德·姜的科幻巨作。</li>
<li>《雪崩》，尼尔·斯蒂芬森<br>《雪崩》是一本令人拍案叫绝的书，可以说独一无二、无可匹敌。斯蒂芬森还写了《钻石年代》。</li>
<li>《最后的问题》<br>艾萨克·阿西莫夫的短篇小说。<br>我经常引用《最后的问题》里的故事。我小时候就很喜欢这部小说。</li>
</ol>
<h2 id="哲学和灵性类"><a href="#哲学和灵性类" class="headerlink" title="哲学和灵性类"></a>哲学和灵性类</h2><ol>
<li>杰德·麦肯纳的全部作品。<br>杰德在书中揭露了赤裸裸的真相，不加掩饰，毫无保留。他的风格或许不招人喜欢，但他对真相的坚持是无与伦比的。<br>《万物理论（启蒙的视角）》——梦境三部曲<br>《杰德·麦肯纳笔记本》（Jed McKenna’s Notebook）<br>《杰德演讲1》（Jed Talks 1）<br>《杰德演讲2》（Jed Talks 2）</li>
<li>医学博士卡皮尔·古普塔的全部作品。<br>卡皮尔最近成了我的私人顾问和教练，而我以前从不信“教练”这一套。<br>《大师的生活秘语：消除生活噪声，寻求生命真相》（A Master’s Secret Whispers：For those who abhor noise and seek The Truth…about life and living）<br>《直触真理：如何应对人生问题》（Direct Truth:Uncompromising，non-prescriptive Truths to the enduring questions of life）</li>
<li>《生命之书》，吉杜·克里希那穆提<br>克里希那穆提没有那么出名。他是一个出生于19世纪末、生活在20世纪的印度哲学家，对我影响极大。他坚定执着，直截了当。他的主要观点是，要时刻观察自己的思想。我深受他的影响。他最好的书应该就是《生命之书》，这是他各种演讲和图书的节选。<br>我会把《生命之书》送给我的孩子，并告诉他们长大之后再读，因为年轻时读不懂其中的深意。</li>
<li>《全然的自由：克里希那穆提要义》，吉杜·克里希那穆提<br>这是一本写给理性主义者的书，推荐给更有追求的人。作者在书中指出了人类思想的危险之处。这本书是我常翻常新的精神之书。</li>
<li>《悉达多》，赫尔曼·黑塞<br>我非常喜欢这本关于哲学的经典著作，对刚刚起步的人来说，它是一部很好的入门作品，也是我最常赠送给别人的一本书。<br>我会反复阅读克里希那穆提等人的作品，他们是我最喜欢的哲学家。<br>（更新：现在我把杰德·麦肯纳、卡皮尔·古普塔、瓦希斯塔瑜伽和叔本华也加入阅读清单。）</li>
<li>《爱的方式：安东尼·德·梅勒的最后沉思》（The Way to Love:The Last Meditations of Anthony de Mello），安东尼·德·梅勒</li>
<li>《清醒地活》，迈克·辛格</li>
<li>《沉思录》，马可·奥勒留<br>马可·奥勒留对我的人生产生了巨大的影响。奥勒留是罗马皇帝，这本书是他的私人日记。所以，书中的内容都是奥勒留写给自己的，他从未想过会被出版。奥勒留应该是当时世界上最有权势的人。然而，打开这本书，你会发现他竟然也有着跟我们同样的问题和精神挣扎；他一直努力让自己成为一个更好的人。<br>读了这本书，你就会明白成功和权力并不能改善一个人的内在状态——你仍然需要为此付出努力</li>
<li>《让爱自己变成好习惯》，卡马尔·拉维坎特<br>这本书其实是我哥哥写的，我觉得语言非常简洁（显然此处为植入广告）。<br>他是我们家的哲学家，我只是个业余爱好者。这本书里有一句话说得特别好：<br>我曾经问一个和尚，他是如何找到内心的平静的。<br>他说：“无论发生什么，我都说‘好的’。”</li>
<li>《塞涅卡之道：斯多葛派大师的实用书信》（The Tao of Seneca:Practical Letters from a Stoic Master）<br>这是我最爱听的一本有声书，也是最重要的一本。</li>
<li>《改变你的心智》，麦可·波伦<br>这本书写得很好，我觉得每个人都应该读一读。<br>这本书讨论的是迷幻药。迷幻药在自我观察中有点儿像作弊密码。我不会向任何人推荐药物，因为通过纯粹的冥想就可以做到自我观察，药物起的只是加速作用。</li>
<li>《醒思录：李小龙的生活智慧》，李小龙<br>可能出乎大家的意料，李小龙也写过一些非常精彩的哲学文章，《醒思录》这本书很好地总结了他的一些哲思。</li>
<li>《先知》，纪伯伦<br>这本书读起来像一本现代宗教诗集，对《薄伽梵歌》《道德经》《圣经》《古兰经》都有涉及。<br>纪伯伦的写作风格带有一种宗教感，但没有教派之分，讲述的都是真理，文风优雅亲切，文笔优美。我很喜欢这本书。<br>纪伯伦很有写作天赋，写的东西充满诗意：孩子是什么样子的；爱人是什么样子的；婚姻应该是什么样子的；应该如何对待敌人和朋友；应该如何处理金钱；每次必须杀生吃肉的时候，可以想些什么。我觉得这本书就像那些伟大的宗教著作一样，对如何处理生活中的主要问题给出了非常深刻、有哲理，同时又非常真实的答案。无论你信不信教，无论你是基督徒、印度教徒、犹太教徒还是无神论者，我都向你推荐《先知》这本书。我觉得这是一本很棒的书，值得一读。</li>
</ol>
<h2 id="非虚构类"><a href="#非虚构类" class="headerlink" title="非虚构类"></a>非虚构类</h2><ol>
<li>《无穷的开始：世界进步的本源》，戴维·多伊奇这本书不是很好理解，但确实让我变得更聪明了</li>
<li>《人类简史：从动物到上帝》，尤瓦尔·赫拉利<br>这本书介绍了人类的历史。书中的观察、框架和心智模型会让你以不同的方式看待历史和人类。</li>
<li>《人类简史》是我过去10年读过的最好的一本书。作者花了几十年写这本书，书中有很多精彩绝伦的想法，每一页都是思想的精华。</li>
<li>《理性乐观派：一部人类经济进步史》，马特·里德利<br>这是我过去几年读过的最精彩、最具启发性的一本书。我推荐书单的前20本书中，有4本出自马特之手。<br>我推荐马特·里德利的所有作品。马特是一名科学家，一位乐观主义者，也是一名具有前瞻性的思想家。他是我最喜欢的作家之一。我读过他所有的作品，每一本都读了好几遍</li>
<li>《非对称风险》，纳西姆·塔勒布<br>这是我在2018年读的最好的一本书，强烈推荐。书中有很多引人入胜的观点，还有很多先进的心智模型和构想。作者对很多事情都带有批判态度，但这也是因为他太优秀了，有资格这样做。所以，不要在意他的态度，只学习书中的概念就好。《非对称风险》是我读过的最好的商业书之一。幸运的是，这本书并没有被包装成一本商业书</li>
<li>《随机生存的智慧：黑天鹅语录》，纳西姆·塔勒布<br>纳西姆在书中呈现了一系列古代智慧。他的其他著作包括《黑天鹅》《反脆弱》《随机漫步的傻瓜》等，这些书都值得一读</li>
<li>《费曼讲物理：入门》，理查德·费曼<br>我会把这本书和《费曼讲物理：相对论》都送给我的孩子。理查德·费曼是一位著名的物理学家。我非常喜欢他为人处世的风格和对物理的理解。<br>我正在读《费曼手札》。他的传记《天才：理查德·费曼的生命与科学》我也读了好几遍。</li>
<li>《万物解释者：复杂事物的极简说明书》，兰道尔·门罗<br>兰道尔·门罗是科学漫画网站xkcd的创始人。他写的这本书特别棒。他在书中只用了英语中最常用的1 000个单词就清楚地阐释了潜艇、气候变化、物理系统等各种极为复杂的概念</li>
<li>《趣味物理寻答集》，刘易斯·卡罗尔·爱泼斯坦<br>这本书特别好，我没事就会翻开读读。书的封底上有这样一句话，我很喜欢：“全球唯一一本小学生和研究生都可以使用的教材。”这句话说得很对。书中都是一些简单的物理难题，12岁的孩子能理解，25岁的物理研究生也可以深入思考。书中都是基本的物理学知识。</li>
<li>《历史的教训》，威尔·杜兰特、阿里尔·杜兰特<br>这本书特别好，我非常喜欢。它提纲挈领地总结了一些宏大的历史主题。不同于大多数历史书，这本书实际上篇幅不长，却涵盖了多方面内容</li>
<li>《主权个体：把握向信息时代的过渡》（The Sovereign Individual:Mastering the Transition to the Information Age），詹姆斯·戴尔·戴维森、威廉·里斯-莫格勋爵<br>这是自《人类简史》以来我读过的最好的一本书（但远远没有《人类简史》畅销）。</li>
<li>《穷查理宝典：查理·芒格智慧箴言录》，查理·芒格、彼得·考夫曼（编）<br>这本书看起来像是一本商业书，但实际上是伯克希尔-哈撒韦公司董事会副主席查理·芒格的人生建议，讲的是如何超越自我，过上成功而正直的生活</li>
<li>《现实不似你所见：量子引力之旅》，卡洛·罗韦利<br>这是我2019年读过的最好的书。文笔优雅，简单易懂，涵盖了物理学、诗歌、哲学和历史等内容。</li>
<li>《七堂极简物理课》，卡洛·罗韦利<br>这本书我读了至少两遍，想了解博弈论，除了玩策略游戏，你还可以读一下J.D.威廉斯的《竞争策略：策略博弈论入门》（The Compleat Strategyst:Being a Primer on the Theory of Games of Strategy）和罗伯特·阿克塞尔罗德的《合作的进化》</li>
</ol>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>