<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="查理的检查清单检查清单：风险+独立+准备+谦虚+严格分析+耐心+决心+改变+专注一、风险——所有投资评估应该从测量风险（尤其是信用的风险）开始测算合适的安全边际避免和道德品质有问题的人交易坚持为预定的风险要求合适的补偿永远记住通货膨胀和利率的风险避免犯下大错；避免资本金持续亏损
二、独立——“惟有在">
    

    <!--Author-->
    
        <meta name="author" content="阿智">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="查理芒格"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="大师思想录"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>查理芒格 - 大师思想录</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-DKFBZBSGW0', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">大师思想录</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">头像</a>
            </li>
            
            <li>
                <a href="/archives">人名</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2023 azhi.</p>
            <p>go to：<a target="_blank" rel="noopener" href="http://iazhi.com">阿智博客</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/assets/bg/1 (2).jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2023/10/25/%E5%B7%B4%E8%8F%B2%E7%89%B9/" class="previous" data-title="巴菲特"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2023/10/25/%E6%A2%AD%E7%BD%97/" class="next" data-title="梭罗"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">查理芒格</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="查理的检查清单"><a href="#查理的检查清单" class="headerlink" title="查理的检查清单"></a>查理的检查清单</h2><p><strong>检查清单：风险+独立+准备+谦虚+严格分析+耐心+决心+改变+专注</strong><br>一、风险——所有投资评估应该从测量风险（尤其是信用的风险）开始<br>测算合适的安全边际<br>避免和道德品质有问题的人交易<br>坚持为预定的风险要求合适的补偿<br>永远记住通货膨胀和利率的风险<br>避免犯下大错；<br>避免资本金持续亏损</p>
<p>二、独立——“惟有在童话中，皇帝才会被告知自己没穿衣服”<br>客观和理性的态度需要独立思考<br>记住，你是对是错，并不取决于别人同意你还是反对你——惟一重要的是你的分析和判断是否正确<br>随大流只会让你往平均值靠近（只能获得中等的业绩）</p>
<p>三、准备——“惟一的获胜方法是工作、工作、工作、工作，并希望拥有一点洞察力。”<br>通过广泛的阅读把自己培养成一个终生自学者；<br>培养好奇心，每天努力使自己聪明一点点<br>比求胜的意愿更重要的是做好准备的意愿<br>熟练地掌握各大学科的思维模型<br>如果你想要变得聪明，你必须不停地追问的问题是“为什么，为什么，为什么”</p>
<p>四、谦虚——承认自己的无知是智慧的开端<br>只在自己明确界定的能力圈内行事<br>辨认和核查否定性的证据<br>抵制追求虚假的精确和错误的确定性的欲望<br>最重要的是，别愚弄你自己，而且要记住，你是最容易被自己愚弄的人</p>
<p>五、严格分析——使用科学方法和有效的检查清单能够最大限度地减少错误和疏忽<br>区分价值和价格、过程和行动、财富和规模<br>记住浅显的好过掌握深奥的<br>成为一名商业分析家，而不是市场、宏观经济或者证券分析家<br>考虑总体的风险和效益，永远关注潜在的二阶效应和更高层次的影响<br>要朝前想、往后想——反过来想，总是反过来想</p>
<p>六、耐心——克制人类天生爱行动的偏好<br>“复利是世界第八大奇迹”（爱因斯坦），不到必要的时候，别去打断它<br>避免多余的交易税和摩擦成本，永远别为了行动而行动<br>幸运来临时要保持头脑清醒<br>享受结果，也享受过程，因为你活在过程当中</p>
<p>七、决心——当合适的时机出现时，要坚决地采取行动<br>当别人贪婪时，要害怕；当别人害怕时，要贪婪<br>机会来临的次数不多，所以当它来临时，抓住它<br>机会只眷顾有准备的人：投资就是这样的游戏</p>
<p>八、改变——在生活中要学会改变和接受无法消除的复杂性<br>认识和适应你身边的世界的真实本质，别指望它来适应你<br>不断地挑战和主动地修正你“最爱的观念”<br>正视现实，即使你并不喜欢它——尤其当你不喜欢它的时候</p>
<p>九、专注——别把事情搞复杂，记住你原来要做的事<br>记住，声誉和正直是你最有价值的财产——而且能够在瞬间化为乌有<br>避免妄自尊大和厌倦无聊的情绪<br>别因为过度关心细节而忽略了显而易见的东西<br>千万要排除不需要的信息：“千里之堤，溃于蚁穴”<br>直面你的大问题，别把它们藏起来</p>
<h2 id="逆向思维"><a href="#逆向思维" class="headerlink" title="逆向思维"></a>逆向思维</h2><p>查理思考问题总是从逆向开始。如果要明白人生如何 才能得到幸福，查理首先会研究人生如何才能变得痛苦；要研究企业如何做强做 大，查理首先研究企业是如何衰败的；大部分人更关心如何在股市投资上成功， 查理最关心的却是为什么在股市投资上大部分人都失败了。他的这种思考方法来 源于下面这句农夫谚语中所蕴含的哲理：我只想知道将来我会死在什么地方，这 样我就永远不去那儿了。</p>
<h2 id="避免重大错误"><a href="#避免重大错误" class="headerlink" title="避免重大错误"></a>避免重大错误</h2><p>查理在他漫长的一生中，持续不断地收集并研究关于各种各样 的人物、各行各业的企业以及政府管治、学术研究等各领域中的著名失败案例， 并把那些失败的原因排列成作出正确决策前的检查清单，这使他在人生、事业的 决策上几乎从不犯重大错误。这点对巴菲特及伯克希尔 50 年业绩的重要性是再 强调也不为过的。</p>
<h2 id="普世智慧"><a href="#普世智慧" class="headerlink" title="普世智慧"></a>普世智慧</h2><p>在他看来，世间宇宙万物都是一个相互作用的整体，人类所有的知识都是对这一 整体研究的部分尝试，只有把这些知识结合起来，并贯穿在一个思想框架中，才 能对正确的认知和决策起到帮助作用。所以他提倡要学习在所有学科中真正重要 的理论，并在此基础上形成所谓的“普世智慧”，以此为利器去研究商业投资领 域的重要问题</p>
<h2 id="界定能力圈"><a href="#界定能力圈" class="headerlink" title="界定能力圈"></a>界定能力圈</h2><p>怎么才能界定自己的能力圈呢？查理说， 如果我要拥有一种观点，如果我不能够比全世界最聪明、最有能力、最有资格反 驳这个观点的人更能够证否自己，我就不配拥有这个观点。所以当查理真正地持 有某个观点时，他的想法既原创、独特，又几乎从不犯错。</p>
<h2 id="手里有书"><a href="#手里有书" class="headerlink" title="手里有书"></a>手里有书</h2><p>“手里只要有一本书，我就不会觉得浪费时间。”查理任何时 候都随身携带一本书</p>
<h2 id="该花花该省省"><a href="#该花花该省省" class="headerlink" title="该花花该省省"></a>该花花该省省</h2><p>他一个人的旅行，无论公务私务都搭乘经济 舱，但与太太和家人一起旅行时，查理便会乘搭自己的私人飞机。他解释说：太 太一辈子为我抚育这么多孩子，付出甚多，身体又不好，我一定要照顾好她。</p>
<h2 id="购买三家公司股票即可"><a href="#购买三家公司股票即可" class="headerlink" title="购买三家公司股票即可"></a>购买三家公司股票即可</h2><p>查理认为未雨绸缪、富有耐心、律己严厉和不偏不倚是最基本的指导原则。这些原则若是得到坚定不移的遵守，便能产生最著名的芒格特征之一：不要非常频繁地进行买卖。和巴菲特相同，芒格认为，只要几次决定便能造就成功的投资生涯。在他看来，只要购买三家公司的股票就足够了。所以呢，查理愿意将大比例的资金投给个别“受关注”的机会。“能拿着现金坐在那里什么事也不做。我能有今天，靠的是不去追逐平庸的机会。 ——查理·芒格“</p>
<h2 id="机会合适果断行动"><a href="#机会合适果断行动" class="headerlink" title="机会合适果断行动"></a>机会合适果断行动</h2><p>“迅速歼灭不该做的事情，接着对该做的事情发起熟练的、跨学科的攻击，然后，当合适的机会来临——只有当合适的机会来临——就采取果断的行动。”努力去培养和坚持这种方法值得吗？查理是这么想的：“如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够超越那些比你聪明得多的人，我觉得这是很好玩的。再说了，那样还能赚到很多钱，我本人就是个活生生的证据。”</p>
<h2 id="购买伟大的企业"><a href="#购买伟大的企业" class="headerlink" title="购买伟大的企业"></a>购买伟大的企业</h2><p>“（购买）股价公道的伟大企业比（购买）股价超低的普通企业好。”</p>
<p>成功的关键：够吸取它那些最棒前辈的已经被实践所证明的洞见，有时候它也能跑赢那些追求独创性的兔子或者跑赢宁愿跻身那些忽略前人最优秀的工作的蠢货之列的兔子。乌龟若能找到某些特别有效的方法来应用前人最伟大的工作，或者只要能避免犯下常见的错误，这种情况就会发生。我们赚钱，靠的是记住浅显的，而不是掌握深奥的。我们从来不去试图成为非常聪明的人，而是持续地试图别变成蠢货，久而久之，我们这种人便能获得非常大的优势。浅显的而非深奥的，不求聪明而求不变愚蠢。</p>
<h2 id="要诚实"><a href="#要诚实" class="headerlink" title="要诚实"></a>要诚实</h2><p>说真话，你将无须记住你的谎言。-路易斯·文森狄</p>
<h2 id="聪明与耐心"><a href="#聪明与耐心" class="headerlink" title="聪明与耐心"></a>聪明与耐心</h2><p>人会比其他人聪明呢？这跟与生俱来的性格有部分的关系。有些人的性格并不适合投资。他们总是按捺不住，或者总是忧心忡忡。但如果你拥有好的性格，在这里主要是指非常有耐心，又能够在你知道该采取行动时主动出击，那么你就能通过实践和学习逐渐了解这种游戏。很明显，你吸取教训的来源越广泛，而不仅仅从你自己的糟糕经验中吸取教训，你就能变得越好</p>
<h2 id="龟兔赛跑"><a href="#龟兔赛跑" class="headerlink" title="龟兔赛跑"></a>龟兔赛跑</h2><p>吸取它那些最棒前辈的已经被实践所证明的洞见，有时候它也能跑赢那些追求独创性的兔子或者跑赢宁愿跻身那些忽略前人最优秀的工作的蠢货之列的兔子。乌龟若能找到某些特别有效的方法来应用前人最伟大的工作，或者只要能避免犯下常见的错误，这种情况就会发生。我们赚钱，靠的是记住浅显的，而不是掌握深奥的。我们从来不去试图成为非常聪明的人，而是持续地试图别变成蠢货，久而久之，我们这种人便能获得非常大的优势。</p>
<h2 id="激情vs头脑"><a href="#激情vs头脑" class="headerlink" title="激情vs头脑"></a>激情vs头脑</h2><p>天分，哪个更重要呢？伯克希尔充满了对他们自己的事业特别有激情的人。我认为激情比头脑的能力更加重要</p>
<p>##计算vs思考<br>系统的常（非常）识——非常基础的知识——是一种威力巨大的工具。电脑带来的危险非常多。人们计算得太多，思考得太少。拥有常识不但意味着有能力辨认智慧，也意味着有能力拒绝愚蠢。如果排除了许多事情，你就不会把自己搞得一团糟</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>